# StarLMeet

./: .gitignore  app.json  package-lock.json  package.json  src.rar
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/slmeet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/slmeet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/slmeet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/slmeet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/slmeet/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/slmeet/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/slmeet.xcodeproj/: project.pbxproj
ios/slmeet.xcworkspace/: contents.xcworkspacedata
ios/slmeetTests/: slmeetTests.m
serverSocket/: package.json  server.js
src/: Constants.js
src/assest/data/: contacts.json
src/common/: colors.js  config.test.js
src/components/CallActionBox/: index.js
src/components/Global/: index.js  styles.js
src/components/HeaderComponent/: index.js  styles.js
src/redux/: actions.js  reducers.js  store.js
src/screens/: App.js  Navigaion.js
src/utils/: API.js  RootNavigation.js
(+25 files in other folders)
